<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imgContato"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:id="@+id/txtNome"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignTop="@id/imgContato"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:id="@+id/txtTelefone"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignBottom="@id/imgContato"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/txtNome"
        android:layout_alignBottom="@id/txtNome"
        android:id="@+id/txtSobre"/>


</RelativeLayout>